{
  "name": "kdninv-app",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/cakapbagus/kdninv-app#readme",
  "license": "MIT",
  "author": {
    "name": "Cakap Bagus Tulodo",
    "email": "cakap.bagus@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cakapbagus/kdninv-app.git"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "date-fns": "^4.1.0",
    "jose": "^5.9.6",
    "jszip": "^3.10.1",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.29",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
